<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scoped CSS Variables and JS</title>

	<style>
		
		:root {
			--base: #ffc600;
			--spacing: 10px;
			--blur: 10px;
		}

		body {
			text-align: center;
		}

		img {
			padding: var(--spacing);
			background: var(--base);
			-webkit-filter: blur(var(--blur));
			filter: blur(var(--blur));
			width: 30vw;
		}

		.hl {
			color: var(--base);
		}

		body {
			background: #193549;
			color: white;
			font-family: 'helvetica neue', sans-serif;
			font-weight: 100;
			font-size: 50px;
		}

		.controls {
			margin-bottom: 50px;
		}

		a {
			color: var(--base);
			text-decoration: none;
		}

		input {
			width:100px;
		}

	</style>
</head>
<body>
	<h2>Update CSS Variables with <span class="hl">JS</span></h2>

	<div class="controls">
		<label for="spacing">Spacing:</label>
		<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		<label for="blur">Blur:</label>
		<input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		<label for="base">Base Color</label>
		<input type="color" name="base" value="#ffc600">
	</div>

	<img src="http://wp.widewallpapers.net/4k/cities/new-york/2560x1600/New-York-2560x1600-010.jpg" alt="">

	<script>
		const inputs = document.querySelectorAll('.controls input');

		function handleUpdate() {
			const suffix = this.dataset.sizing || '';
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}

		inputs.forEach(input => input.addEventListener('change', handleUpdate));
		inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


	</script>
</body>
</html>